<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обо мне — ЛР 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="oscar-header">
    <div class="header-title">
      <a class="logo-link" href="index.html" aria-label="Главная">
        <img src="assets/home.png" alt="Логотип главной страницы">
      </a>

      <div class="logo">Оптимизация состава научной аппаратуры космического спутника</div>
      <div class="subtitle">Информация об авторе лабораторной работы</div>
    </div>

    <div class="navbar">
      <nav class="top-nav">
        <a href="firstpage.html" class="nav-tab active">Обо мне</a>
        <a href="calculator.html" class="nav-tab">Калькулятор</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1 class="section-title">Информация об авторе</h1>
      <div class="author">
        <div><b>ФИО:</b> Глозман Варвара</div>
        <div><b>Группа:</b> ИУ5-44Б</div>
        <div><b>Лабораторная работа:</b> ЛР 1. Calculator. HTML/CSS</div>
        <div><b>Тема:</b> Оптимизация состава научной аппаратуры космического спутника</div>
      </div>
    </section>
  </main>
</body>

</html>
